.main{ 
    .carrito{
        cursor: pointer;
        position: fixed;
        display: flex;
        align-items: center;
        z-index: 15;
        right: 2vw;
        top: 2vh;
        // background-color: #e3e3e3;
        // border-radius: 50%;
        // padding: .75rem;
        p{
            font-size: 1.25rem;
        }
    }
    .carrito-compras{
        display: block;
        font-size: .8rem;
        background-color: white;
        border: 1px solid;
        padding: .5rem .25rem;
        width: 210px;
        position: fixed;
        top: 4rem;
        right: 0;
        z-index: 15;
        transition: all .25s;
        .close{
            background-color: red;
            border-radius: 50%;
            align-self: center;
            justify-self: center;
        }
        .item{
            p{
                width: 85%;
            }
            svg{
                width: 24px;
            }
            display: flex;
            // justify-content: space-around;
            padding: .25rem .5rem;
        }
        button{
            text-align: end;
        }
        .carrito-compras-top{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4.5rem;
        width: inherit;
        // grid-area: header;
        font-family: 'Dancing Script', cursive;
        // background: linear-gradient(#45322e, #000);
        // background-color: #45322e;
        color: #45322e;
        font-size: 1.5rem;
        text-align: center;
        padding: 1vh 2vw;
        position: fixed;
        right: 0rem;
        top: 0;
        z-index: 10;
        h1{
            position: relative;
            z-index: 10;
            cursor: pointer;
        }
        &::before{
            content: "";
            top: 0;
            bottom: 0;
            right: 0;
            left: 0%;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.881);
            box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.483);
            filter: blur(50%);
            // clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%); 
            // filter: blur(10px);
            // min-width: 50rem;
            z-index: 1;
            // border-radius: 30%;
        }
    }
    // .header
    .seccion{
        min-height: 100vh;
    }
    .seccion-block  {
        position: relative;
        padding: 5rem 2vw;
    }

    #inicio{
        padding-top: 0rem;
        min-height: calc(100vh);
        .productos{
            // display: grid;
            // flex-wrap: wrap;
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
            grid-auto-flow:row;
            gap: 1rem;
            
        }
    }
    
}

.card{ 
    height: 250px;
    // width: 200px;
    // background-color: rgba(255, 255, 255, 0.434);
    background-size: cover;
    background-position: center;
    .card-content{
        display: grid;
        grid-template:  "title" 35%
                        "price" 35%
                        "buy" 20%
                        "mas" 10% /
                        100%;
        opacity: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.93);
        border: 1px solid;
        transition: opacity .75s ;
        h3, span, p, button{
            color: black;
        }
        .card-title{
            padding: .4rem .15rem;
            grid-area: title;
            text-align: center;
        }
        .card-desc{
            padding: .5rem 1rem;
            grid-area: desc;
            font-size: .75rem;
            display: none;
            // font-family: 'Julee', cursive;
        }
        .card-precio{

            grid-area: price;
            display: grid;
            font-size: .8rem;
            grid-template: "dl1 bf"
                            "dl2 af";
            // column-gap: .25rem;
            border-radius: 50%;
            // border: 1px dashed ;
            align-self: center;
            span{
                align-self: center;
                color: black;
                font-weight: 500;
                // &:nth-child(1){
                //     grid-area: pr;
                // }
                &:nth-child(1){
                    // grid-area: dl;
                    // align-self: flex-end;
                    margin-right: .5rem;
                    justify-self: flex-end;
                    text-decoration: line-through;
                }
                &:nth-child(2), &:nth-child(4){
                    font-size: .75rem;
                }
                &:nth-child(3){
                    // grid-area: dl;
                    margin-right: .5rem;
                    justify-self: flex-end;
                }
            }

        }
        .card-input{
            padding: .5rem .5rem;
            grid-area: buy;
            align-self: center;
            justify-self: center;
            // input{
            //     width: 40px;
            // }
            button{
                color: black;
            }
        }
        .card-expandir{
            display: flex;
            height: 100%;
            grid-area: mas;
            text-align: center;
            background-color: white;
            color: black;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            box-shadow: 0 0px 0px 1px;
            font-size: .8rem;
            letter-spacing: 1px;
            transition: letter-spacing .5s;
            cursor: pointer;
            &:hover{
                letter-spacing: 4px;
            }
           
        }
        // &:active.expand{
        //     position: absolute;
        //     bottom: 0;
        //     right: 0;
        //     // height: 50vw;
        // }
    }
    &:hover .card-content{
        opacity: 1;
    }
    
}

@media (max-width: 768px) {

    .main{
           
        h1{
            font-size: 2rem;
        }
        .header{
            right: 0rem;
            top: 0;
        }
    }
    
};