.main .carrito {
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 15;
  right: 2vw;
  top: 2vh;
}
.main .carrito p {
  font-size: 1.25rem;
}
.main .carrito-compras {
  display: block;
  font-size: 0.8rem;
  background-color: white;
  border: 1px solid;
  padding: 0.5rem 0.25rem;
  width: 210px;
  position: fixed;
  top: 4rem;
  right: 0;
  z-index: 15;
  transition: all 0.25s;
}
.main .carrito-compras .close {
  background-color: red;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}
.main .carrito-compras .item {
  display: flex;
  padding: 0.25rem 0.5rem;
}
.main .carrito-compras .item p {
  width: 85%;
}
.main .carrito-compras .item svg {
  width: 24px;
}
.main .carrito-compras button {
  text-align: end;
}
.main .carrito-compras .carrito-compras-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  width: inherit;
  font-family: "Dancing Script", cursive;
  color: #45322e;
  font-size: 1.5rem;
  text-align: center;
  padding: 1vh 2vw;
  position: fixed;
  right: 0rem;
  top: 0;
  z-index: 10;
}
.main .header h1 {
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.main .header::before {
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.881);
  box-shadow: 0px -1px 10px 1px rgba(0, 0, 0, 0.483);
  filter: blur(50%);
  z-index: 1;
}
.main .seccion {
  min-height: 100vh;
}
.main .seccion-block {
  position: relative;
  padding: 5rem 2vw;
}
.main #inicio {
  padding-top: 0rem;
  min-height: 100vh;
}
.main #inicio .productos {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  grid-auto-flow: row;
  gap: 1rem;
}

.card {
  height: 250px;
  background-size: cover;
  background-position: center;
}
.card .card-content {
  display: grid;
  grid-template: "title" 35% "price" 35% "buy" 20% "mas" 10%/100%;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.93);
  border: 1px solid;
  transition: opacity 0.75s;
}
.card .card-content h3, .card .card-content span, .card .card-content p, .card .card-content button {
  color: black;
}
.card .card-content .card-title {
  padding: 0.4rem 0.15rem;
  grid-area: title;
  text-align: center;
}
.card .card-content .card-desc {
  padding: 0.5rem 1rem;
  grid-area: desc;
  font-size: 0.75rem;
  display: none;
}
.card .card-content .card-precio {
  grid-area: price;
  display: grid;
  font-size: 0.8rem;
  grid-template: "dl1 bf" "dl2 af";
  border-radius: 50%;
  align-self: center;
}
.card .card-content .card-precio span {
  align-self: center;
  color: black;
  font-weight: 500;
}
.card .card-content .card-precio span:nth-child(1) {
  margin-right: 0.5rem;
  justify-self: flex-end;
  text-decoration: line-through;
}
.card .card-content .card-precio span:nth-child(2), .card .card-content .card-precio span:nth-child(4) {
  font-size: 0.75rem;
}
.card .card-content .card-precio span:nth-child(3) {
  margin-right: 0.5rem;
  justify-self: flex-end;
}
.card .card-content .card-input {
  padding: 0.5rem 0.5rem;
  grid-area: buy;
  align-self: center;
  justify-self: center;
}
.card .card-content .card-input button {
  color: black;
}
.card .card-content .card-expandir {
  display: flex;
  height: 100%;
  grid-area: mas;
  text-align: center;
  background-color: white;
  color: black;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  box-shadow: 0 0px 0px 1px;
  font-size: 0.8rem;
  letter-spacing: 1px;
  transition: letter-spacing 0.5s;
  cursor: pointer;
}
.card .card-content .card-expandir:hover {
  letter-spacing: 4px;
}
.card:hover .card-content {
  opacity: 1;
}

@media (max-width: 768px) {
  .main h1 {
    font-size: 2rem;
  }
  .main .header {
    right: 0rem;
    top: 0;
  }
}

/*# sourceMappingURL=main.css.map */
